<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="parallax">
		<img class="top" src="http://picgo.genji.xyz/image/parallax/top.png" alt="">
		<img class="center" src="http://picgo.genji.xyz/image/parallax/center.png" alt="">
		<img class="bottom" src="http://picgo.genji.xyz/image/parallax/bottom.png" alt="">
		<!-- <div class="cloud">
			<img src="https://steamcdn-a.akamaihd.net/apps/dota2/images/wraithkingarcana/rollingcloud01.png" alt="">
			<img src="https://steamcdn-a.akamaihd.net/apps/dota2/images/wraithkingarcana/rollingcloud01.png" alt="">

			<img src="https://steamcdn-a.akamaihd.net/apps/dota2/images/wraithkingarcana/rollingcloud01.png" alt="">
			<img src="https://steamcdn-a.akamaihd.net/apps/dota2/images/wraithkingarcana/rollingcloud01.png" alt="">

			<img src="https://steamcdn-a.akamaihd.net/apps/dota2/images/wraithkingarcana/rollingcloud01.png" alt="">


		</div> -->
	</div>

	<div class="dd">



	</div>




	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.dd {
			width: 100vw;
			height: 600vh;
		}

		body {
			overflow-y: scroll;
			perspective: 1px;
			perspective-origin: 0 0;
			transform-style: preserve-3d;
		}

		.parallax {
			width: 100%;

			position: relative;
			padding-bottom: 56.25%;
			overflow: hidden;
			border: 1px solid black;


		}

		.cloud {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		filter: brightness(2);
		}

.cloud img{
	opacity: 0;
}
		.cloud img:nth-child(1) {
			border: 1px dashed black;
			animation: cloudMove 8s linear infinite;
		}

		.cloud img:nth-child(2){
			position: absolute;
			left: 66%;
			animation: cloudMove 8s  linear 3s infinite;
		}
		.cloud img:nth-child(3){
			position: absolute;
			left: 100%;
			animation: cloudMove 8s  linear 6s infinite;

		}
		.cloud img:nth-child(4){
			position: absolute;
			left: 0%;

			top: 11%;
			animation: cloudMove 6s  linear  infinite;

		}
		.cloud img:nth-child(5){
			position: absolute;
			left: 66%;
			top: 11%;
			animation: cloudMove 6s  linear 2s infinite;

		}


		.parallax>img {
			object-fit: contain;
			width: 100%;
			transform-origin: 0 0;
			position: absolute;
			top: 0;
			left: 0;

		}

		.top {

			transform: translateZ(-20px) scale(21);
		}

		.center {

			transform: translateZ(-2px)scale(3) ;


		}

		.bottom {

			transform: translateZ(-1px) scale(2);

		}


		@keyframes cloudMove {
			0% {
				opacity: 0;
				transform: translateX(10vh) rotateZ(0deg);
			}

			30% {
				opacity: 1;
			}

			75% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translateX(-30vh) rotateZ(-30deg);
			}


		}
	</style>

</body>

</html>