<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./anime.min.js"></script>
</head>

<style>
	body,
	html {
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: #341040;
	
	}

	body {
		height: 600vh;
	}

	.parallax {
		position: relative;
		width: 100%;
		padding-bottom: 56.25%;
		box-sizing: border-box;
		overflow: hidden;
		transition: transform .6s ease-out;
		
	}

	.parallax img {
		width: 100%;
		object-fit: contain;
		position: absolute;
		top: 0;
		left: 0;
		transition: transform 1s ease-out;
	}




	/* .black {
		width: 100vw;
		height: 200vh;

		color: white;
		font-size: 48px;

		position: relative;

		background-color: white;

	} */


	/* .black::after {
		content: "";
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	background-image: url("./pic/noise.png");
	}  */

	/* .black::before{
	content: "";
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 0;
	top: 0;
	left: 0;
	width: 50%;
	height: 50%;
	background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #2A0E33), url('./pic/fish.png');
} */
	/* nav {
		position: fixed;
		top: 0;
		z-index: 100;
		width: 100%;
		background-color: black;
		color: white;
		display: flex;
		justify-content: space-around;

	}

	nav div p {

		display: inline-block;
		font-size: 32px;
		margin: 2px 10px;

	} */
</style>

<body>

	<!-- <nav>
		<div>
			<p> 123 </p>
			<p> 123 </p>
			<p> 123 </p>
		</div>

		<div>
			<p> 123 </p>
			<p> 123 </p>
			<p> 123 </p>
		</div>
	</nav> -->




	<div class="parallax">
		<!-- <div class="parallax__title">Genji.xyz</div> -->


		<img class="top" src="./pic/new/top.png" alt="">


		<img class="center" src="./pic/new/center.png" alt="">


		<img class="bottom" src="./pic/new/bottom.png" alt="">


	</div>




	<div class="black">



	</div>



	<script>
		var parallax = document.querySelector(".parallax"),
			Top = document.querySelector(".top"),
			Center = document.querySelector(".center"),
			Bottom = document.querySelector(".bottom");



		var requestID = 0
		// function throttle() {
		// 	console.log("借楼")
		// 	var	isRunning = false;
		// 	return function () {
		// 		if (isRunning) return;
		// 		isRunning = true;
		// 		// requestAnimationFrame:回调间隔 = 浏览器重绘频率
		// 			window.requestAnimationFrame(function() {
		// 			move()
		// 			isRunning = false;
		// 		});
		// 	};
		// }

		var isRunning
		function throttle() {
			if (isRunning) return;
			else {
				isRunning = true
				window.requestAnimationFrame(() => {
					move();
					isRunning = false
				})
			}
		}







		function move() {
			let scrolled_px = document.documentElement.scrollTop; //已经滚动了的 像素
			let scrolled_per =
				scrolled_px /
				(document.documentElement.scrollHeight -
					document.documentElement.clientHeight); //已经滚动的了 像素 /滚动总长度 -  .parallax  的高度
				Top.style.transform = `translateY(${scrolled_px * 0.8}px) scale(${scrolled_per * 0.5 + 1} )`;
				Center.style.transform = `translateY(${scrolled_px * 0.7}px) scale(${scrolled_per * 1 + 1} )`;
				Bottom.style.transform = `translateY(${scrolled_px * 0.05}px) scale(${scrolled_per * 1 + 1} )`;
		}



		// var requestID = 0 ;
		var io = new IntersectionObserver((entries) => {
			//
			let flag = entries[0].isIntersecting;
			console.log(flag)
			if (flag) {
				window.addEventListener("scroll", throttle)
			} else {
				window.removeEventListener("scroll", throttle)
			}
		});
		io.observe(parallax);






		// var io = new IntersectionObserver(callback, option);



		// var myReq 
		// function step(timestamp) {
		// 	console.log("yunxingyic")
		//     myReq = requestAnimationFrame(step);

		// }


		// myReq = requestAnimationFrame(step);

		// setTimeout(() => {
		// 	window.cancelAnimationFrame(myReq);
		// 	console.log(myReq)
		// }, 3000);







		// var parallax = document.querySelectorAll('.parallax')[0]
		// var Pic_top = document.querySelectorAll('.parallax__top')[0]
		// var Pic_center = document.querySelectorAll('.parallax__center')[0]
		// var Pic_bottom = document.querySelectorAll('.parallax__bottom')[0]
		// var Pic_title = document.querySelectorAll('.parallax__title')[0]
		// var nihao =  document.querySelector


		// function getRect() {
		// 	var rect = parallax.getBoundingClientRect()


		// }


		// function test() {

		// 	var rect = parallax.getBoundingClientRect()


		// 	if (rect.bottom <= 500) {
		// 	window.removeEventListener('scroll')
		// 	}

		// 	window.requestAnimationFrame(test)

		// }
		// window.requestAnimationFrame(test)



		// window.addEventListener('scroll', (e) => {
		// 	// getRect()
		// 	let scrolled_PX = document.documentElement.scrollTop
		// 	let scrolled = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document
		// 		.documentElement.clientHeight)

		// 	// console.log(scrolled_PX)
		// 	console.log(parallax.offsetHeight)

		// 	if (scrolled_PX <= parallax.offsetHeight) {

		// 		Pic_top.style.transform = `translateY(${scrolled_PX * 0.8}px) scale(${(scrolled *0.5 )+ 1} )`
		// 		Pic_center.style.transform = `translateY(${scrolled_PX *0.7}px) scale(${scrolled *1+ 1} )`
		// 		Pic_bottom.style.transform = `translateY(${scrolled_PX *0.05}px) scale(${scrolled *1 + 1} )`
		// 		Pic_title.style.transform = `translateY(${scrolled_PX * -1}px) scale(${scrolled *1 + 1} )`

		// 	}


		// })
	</script>

</body>

</html>