<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./anime.min.js"></script>
</head>

<style>
	* {
		padding: 0;
		margin: 0;
	}


	html {
		background-color: #ccc;
		font-size: 10px;
		height: 400vh;
	}

	.parallax {
		position: relative;
		width: 100vw;
		height: 56.24vw;
		overflow: hidden;


	}

	.parallax div img {
		display: block;
		object-fit: cover;
		width: 100%
	}

	.parallax div {
		width: 100%;




	}

	.parallax__title{
		display: block;
		position: absolute;
		top: 50%;
		left: 0%;

z-index: 10;
	text-align: center;


		font-size: 120px;
		
		color: white;
	}

	.parallax__top {
		position: absolute;
		top: 0;
		left: 0;
	}

	.parallax__center {
		position: absolute;
		top: 32.87%;
		/* top:40%; */
		left: 0;
	}

	.parallax__bottom {
		position: absolute;
		bottom: 0;
		left: 0;
	}
	


	.black{
	width: 100vw;
	height: 200vh;

	color: white;
	font-size: 48px;

	position: relative;
	
background-color: white;
			
}


.black::after{
	content: "";
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-image: url("./pic/noise.png"); */
}

/* .black::before{
	content: "";
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 0;
	top: 0;
	left: 0;
	width: 50%;
	height: 50%;
	background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #2A0E33), url('./pic/fish.png');
} */
nav{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-around;

}
nav div p{

	display: inline-block;
	font-size: 32px;
	margin: 2px 10px;
	
}
</style>

<body>

	<nav>
		<div><p> 123 </p>
			<p> 123 </p>
			<p> 123 </p></div>

		<div><p> 123 </p>
			<p> 123 </p>
			<p> 123 </p></div>
	</nav>


	<div class="parallax">
		<div class="parallax__title">

Genji.xyz

		</div>


		<div class="parallax__top">
			<img src="./pic/top.png" alt="">
		</div>
		<div class="parallax__center">
			<img src="./pic/center.png" alt="">
		</div>
		<div class="parallax__bottom">x
			<img src="./pic/bottom.png" alt="">
		</div>
		

	</div>

	<div class="black">
		


	</div>



	<script>
		var parallax = document.querySelectorAll('.parallax')[0]
		var Pic_top = document.querySelectorAll('.parallax__top')[0]
		var Pic_center = document.querySelectorAll('.parallax__center')[0]
		var Pic_bottom = document.querySelectorAll('.parallax__bottom')[0]
		var Pic_title = document.querySelectorAll('.parallax__title')[0]



		// function getRect() {
		// 	var rect = parallax.getBoundingClientRect()

		
		// }


		// function test() {

		// 	var rect = parallax.getBoundingClientRect()
		

		// 	if (rect.bottom <= 500) {
		// 	window.removeEventListener('scroll')
		// 	}

		// 	window.requestAnimationFrame(test)

		// }
		// window.requestAnimationFrame(test)



		window.addEventListener('scroll', (e) => {
			// getRect()
			let scrolled_PX = document.documentElement.scrollTop
			let scrolled = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document
				.documentElement.clientHeight)
			
			console.log(scrolled_PX)
			console.log(parallax.offsetHeight)

			if(scrolled_PX<=parallax.offsetHeight ){

				Pic_top.style.transform = `translateY(${scrolled_PX * 0.8}px) scale(${(scrolled *0.5 )+ 1} )`
			Pic_center.style.transform = `translateY(${scrolled_PX *0.7}px) scale(${scrolled *1+ 1} )`
			Pic_bottom.style.transform = `translateY(${scrolled_PX *0.05}px) scale(${scrolled *1 + 1} )`
			Pic_title.style.transform = `translateY(${scrolled_PX * -1}px) scale(${scrolled *1 + 1} )`

			}

	
		})
	</script>

</body>

</html>




.hero-article::after {
	content: "";
	position: absolute; top: 0; left: 0; width: 100%; height: 100%;
	z-index: -1;
	background-image: 
	  radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #100e17),
	  url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2020/04/end-to-end-testing.png);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.75;
  }
